spring.application.name=EasyBackend
server.port=9999
spring.data.mongodb.database=easy-backend
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.auto-index-creation=true

spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}



#MONGODB_URI=mongodb+srv://admin:admin%403%24@easy-backend.wezdv6j.mongodb.net/?retryWrites\\=true&w\\=majority;
#REDIS_HOST=redis-15241.c264.ap-south-1-1.ec2.redns.redis-cloud.com;
#REDIS_PASSWORD=DvitSeB2aw3ydjqMdx7mxAQBmp5PF9Nq;
#REDIS_PORT=15241




