spring.application.name=EasyBackend
server.port=9999
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=easybackend


spring.redis.host=localhost
spring.redis.port=6379

#./mvnw clean package -DskipTests                                                                                                                                                ??
